spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empDB
spring.datasource.username=root
spring.datasource.password=K3nS#iR0S@n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
